@import "common";

.container {
  width: 1200px;
  margin: 0 auto;

  //height: 1520px;
  //border: 1px solid red;

  .design {
    width: 1200px;
    height: 395px;
    position: relative;
    background: url(../images/design.png);
    //border: 1px solid red;
    ul li {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      float: left;
      //background: #f54545;
      span {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #fe8d41;
        border-radius: 9px;
        margin: 21px 21px;
      }
    }
    li:hover, li.hover {
      background-color: #000000;
      cursor: pointer;
    }
    li:first-child {
      left: 134px;
      top: 63px;
    }
    li:nth-child(2) {
      left: 391px;
      top: 97px;
    }
    li:nth-child(3) {
      left: 630px;
      top: 49px;
    }
    li:nth-child(4) {
      left: 867px;
      top: 130px;
    }
    li:last-child {
      right: 88px;
      top: 81px;
    }
  }
  /*----design END--- */

  .iconList {
    position: relative;
    //margin: 50px 0;
    margin-top: 100px;
    li {
      position: relative;
      float: left;
      margin-left: 100px;
      img, span {
        display: block;
        //border:2px solid red ;
      }
      img {
        //border: 1px solid red;
      }
      span {
        margin-top: 24px;
        text-align: center;
        font-size: 36px;
        font-weight: 500;
      }
      a {
        position: absolute;
        left: 6px;
        top: 76px;
        display: inline-block;
        width: 138px;
        height: 69px;
        //background-color: rgba(192, 254, 208, 0.7);
        border-radius: 0 0 69px 69px;
        //z-index: -1;
      }
    }
    li:first-child {
      margin-left: 139px;
      //border: 1px solid red;
    }
    li:last-child {
      position: absolute;
      top: 98px;
      right: 30px;
      width: 30px;
      height: 65px;
      background: url("../images/icon.png") -856px -280px;
    }
    li:last-child:hover {
      cursor: pointer;
    }
    li:nth-child(1) a {
      background-color: rgba(6, 251, 69, 0.4);
    }
    li:nth-child(2) a {
      background-color: rgba(253, 98, 1, 0.4);
    }
    li:nth-child(3) a {
      background-color: rgba(172, 1, 251, 0.4);
    }
    li:nth-child(4) a {
      background-color: rgba(5, 214, 252, 0.4);
    }
  }

  .aboutUs {
    width: 1200px;
    margin-top: 232px;
    position: relative;
    .bg {
      width: 980px;
      height: 435px;
      background-color: #f56c0f;
      margin: 0 65px 0 155px;
      position: relative;
      img {
        position: absolute;
        right: 46px;
        bottom: 60px;
      }
    }
    .content {
      position: absolute;
      top: -10px;
      left: 90px;
      width: 340px;
      height: 340px;
      background: white;
      padding: 10px 65px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      h3 {
        background: url(../images/icon.png) no-repeat -867px 53px;
        font-size: 36px;
        margin-bottom: 20px;
        padding-bottom: 30px;
      }
      p {
        font-size: 22px;
        color: #5d5d5d;
        text-align: justify;
        text-indent: 2em;
      }
      span {
        display: block;
        width: 100%;
        height: 2px;
        border-bottom: 1px solid #000000;
        margin-top: 40px;
        position: relative;
        a {
          position: absolute;
          font-size: 20px;
          border-bottom: 6px solid #f56c0f;
          right: 0;
          bottom: -3px;
          color: #000;
          font-weight: 600;
        }
      }
    }
  }
  /*---end----*/

  .products {
    ul {
      width: 1200px;
      height: 280px;
      margin: 0 auto;
      li {
        width: 157px;
        height: 97px;
        border: 3px solid #878787;
        position: relative;
        //top:88px;
        float: left;
        margin: 88px 38px;
        mark {
          position: absolute;
          display: inline-block;
          width: 157px;
          height: 44px;
          border: 3px solid white;
          left: -3px;
          top: 25px;
        }
        span {
          position: absolute;
          left: 55px;
          top: 120px;
          font-size: 24px;
          font-weight: 600;
        }
      }
      li:hover {
        border: 3px solid #f56c0f;
      }
      li:nth-child(1) mark {
        background: url("../images/proIcon.png") no-repeat center;
      }
      li:nth-child(2) mark {
        background: url("../images/proIcon1.png") no-repeat center;
      }
      li:nth-child(3) mark {
        background: url("../images/proIcon2.png") no-repeat center;
      }
      li:nth-child(4) mark {
        background: url("../images/proIcon3.png") no-repeat center;
      }
      li:nth-child(5) mark {
        background: url("../images/proIcon4.png") no-repeat center;
      }
    }
    .product_img {
      width: 1200px;
      height: 1520px;
      background: #eda372;
      //padding-top:55px;
      img {
        margin-bottom: 50px;
      }
      img:nth-child(1) {
        margin-top: 50px;
      }
    }
  }
  /*--end  products--*/

  .show {
    background: #eda371;
    padding-top: 55px;
    padding-bottom: 20px;
    div {
      width: 1200px;

      p {
        width: 400px;
        float: right;
        font-size: 24px;
        color: white;
        span {
          display: inline-block;
          position: relative;
          bottom: -60px;
          width: 400px;
          height: 2px;
          background: white;
          a {
            position: absolute;
            font-size: 25px;
            right: 0;
            bottom: -5px;
            border-bottom: 8px solid #ff832f;
          }
        }
      }

    }
    div:nth-child(1) {
      img {
        margin-left: 75px;
      }
      p {
        margin-top: 50px;
        margin-right: 120px;
      }
    }

    div:nth-child(2) {
      height: 333px;
      margin-top: 55px;
      img {
        float: right;
        margin-right: 68px;
      }
      p {
        float: left;
        margin-top: 50px;
        margin-left: 120px;
        span {
          right: 0;
          a {
            right: 335px;
          }
        }
      }
    }

    div:nth-child(3) {
      height: 310px;
      margin-top: 44px;
      img {
        //float: right;
        margin-left: 0;
      }
      p {
        margin-top: 50px;
        margin-right: 80px;
        span {
          left: 0;
          a {
            //right: 335px;
          }
        }
      }
    }
  }
  div:nth-child(4) {
    height: 360px;
    margin-top: 60px;
    img {
      float: right;
      margin-left: 0;
    }
    p {
      float: left;
      margin-top: 50px;
      margin-left: 70px;
      span {
        right: 0;
        a {
          right: 335px;
        }
      }
    }
  }

}

.search {
  width: 1200px;
  height: 152px;
  background: #fe8d41;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  h4 {
    font-size: 30px;
    color: white;
    margin-left: 322px;
  }
  input[ type=text ] {
    margin-left: 322px;
    //line-height: 75px;
    width: 590px;
    font-size: 35px;
    padding: 10px 20px;
    outline: none;
  }
  input[type=image] {
    position: absolute;
    top: 65px;
    margin-left: 20px;
  }
}

/*END*/

.info {
  width: 1200px;
  margin: 0 auto;
  //border: 1px solid red;
  position: relative;
  ul {
    li {
      float: left;
      margin-left: 5px;
    }
    li:first-child {
      margin-left: 65px;
    }
  }
  span {
    position: absolute;
    bottom: 130px;
  }
  span.left {
    left: 65px;
  }

  span.right {
    right: 60px;
  }
}

/*END*/

/*END*/

