* {
  padding: 0;
  margin: 0;
  font-family: '微软雅黑', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*清除浮动*/
.clear:before, .clear:after {
  visibility: hidden;
  display: block;
  content: '';
  clear: both;
}



/*是部标题，首页有三个*/
.centerTitle {
  text-align: center;
  color: #1b3d60;
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 18px;
    position: relative;
    display: inline-block;
    span{
      position: absolute;
      //display: inline-block;
      width: 17px;
      height: 3px;
      background: #1b3d60;
      top: 8px;
    }
    span:first-child{
      left: -30px;
    }
    span:last-child{
      right: -30px;
    }
  }
}


footer{
  width: 100%;
  min-width: 1200px;
  margin-top: 128px;
  //border:1px solid red ;
  background: #386d8c;
  >div{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    //border:1px solid red;
    position: relative;
    div.contactUs{
      //height: 400px;
      float: left;
      //border:1px solid black;
      margin:35px 0 0 60px;
      p{
        font-size:18px ;
        color: white;
        line-height:40px;
      }
      p.phone{
        text-indent: 58px;
      }

    }
    >form{
      width: 302px;
      height: 382px;
      //border:1px solid black;
      float: right;
      color: #12283b;
      position: absolute;
      top: -20px;
      right: 34px;
      div.info{
        width: 270px;
        height: 130px;
        padding: 15px 15px;
        background: #eff3f5;
        p{
          margin-top: 20px;
          label{
            font-size:14px;
          }
          input{
            border: 1px solid #5d8193;
            border-radius: 4px;
            margin-left: 10px;
            width: 188px;
            height: 23px;
            padding:0 5px;
          }
        }
      }
    }

    div.msg{
      width: 262px;
      height: 194px;
      background: #eff3f5;
      margin-top: 7px;
      padding:10px 20px ;

      textarea{
        width: 188px;
        height: 138px;
        border: 1px solid #5d8193;
        border-radius: 4px;
        margin: 2px 0 0 40px;
        padding:5px 5px ;
      }
      input[type=submit]{
        font-size:14px;
        background: #5d8193;
        border:none;
        padding:2px 6px ;
        border-radius:2px;
        margin-left: 200px;
        color: white;
      }
      input[type=submit]:hover{
        cursor: pointer;
        background: #164b93;
      }
    }
  }

}