<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*标签 reset*/
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        / / font-family: "微软雅黑", serif;
        }

        li {
            list-style: none;
        }

        img {
            border: none;
        }

        a {
            text-decoration: none;
        }

        .clear:before, .clear:after {
            visibility: hidden;
            display: block;
            content: '';
            clear: both;
        }
        
        body{
            background: #0d2f47;
        }

        div.main {
            width: 1160px;
            height: 600px;
            margin: 0 auto;
            background: #797979;
            padding:20px;
        }

        div a {
            color: white;
            font-size: 18px;
            margin-left: 20px;
        }

        div a:hover{
            color: #f54545;
        }
    </style>
</head>
<body>
<div class="main">
    <a href="">05_miaovWeb</a>
    <a href="">05_miaovWeb</a>
    <a href="">05_miaovWeb</a>
    <a href="">05_miaovWeb</a>
    <a href="">05_miaovWeb</a>
    <a href="">05_miaovWeb</a>
</div>
</body>
</html>