<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 1200px;
            min-width: 1100px;
            height: 700px;
            background: #f1f1f1;
            position: relative;
            margin: 10px auto;
            /*border: 1px solid blue;*/
        }

        #box div {
            width: 400px;
            height: 100px;
            border-radius: 10px;
            position: absolute;
            left: 555px;
            top: 440px;
            transform-origin: 35px 50px;
            transition: 2s;
            text-align: right;
        }

        #box div:nth-of-type(1) {
            background-color: #f3ffa6;
        }

        #box div:nth-of-type(2) {
            background-color: #ce8298;
        }

        #box div:nth-of-type(3) {
            background-color: #f78992;
        }

        #box div:nth-of-type(4) {
            background-color: #fbc0a5;
        }

        #box div:nth-of-type(5) {
            background-color: #f8988f;
        }

        #box div:nth-of-type(6) {
            background-color: #f16273;
        }

        #box div:nth-of-type(7) {
            background-color: #9c9fcd;
        }

        #box div:nth-of-type(8) {
            background-color: #bae2d3;
        }

        #box div:nth-of-type(9) {
            background-color: #43bab8;
        }

        #box div:nth-of-type(10) {
            background-color: #ff5400;
        }
    </style>
</head>
<body>

<div id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>

<script>
    let divs = document.querySelectorAll('#box div');
    setTimeout(divRotate, 2000);

    let onOff = true;
    divs[9].onclick = function () {
        if(onOff){
            merge();
        }else{
            divRotate();
        }
        onOff = ! onOff;
    };

    function divRotate() {
        for (let i = 0; i < divs.length; i++) {
            divs[i].style.transform = 'rotate(' + (350 - (i * 17)) + 'deg)';
        }
    }

    function merge() {
        for (let i = 0; i < divs.length; i++) {
            divs[i].style.transform = 'rotate(0deg)';
        }
    }


    for (let i = 0; i < divs.length - 1; i++) {
        divs[i].index = i;
        divs[i].onclick = function () {
            for (let i = 0; i < divs.length; i++) {
                if (i < this.index) {
                    divs[i].style.transform = 'rotate(' + (350 - (i * 17) + this.index * 17 - 80 + 10) + 'deg)';
                }
                if (i > this.index) {
                    divs[i].style.transform = 'rotate(' + (350 - (i * 17) + this.index * 17 - 80 - 10) + 'deg)';
                }
            }
            divs[i].style.transform = 'rotate(' + (350 - (i * 17) + this.index * 17 - 80) + 'deg)';
        }

    }
</script>
</body>
</html>