@import "common";

.aboutUs {
  width: 1200px;
  margin: 0 auto;
  //border: 1px solid red;
  h3 {
    width: 1100px;
    //border:1px solid red;
    margin-left: 50px;
    border-bottom: 2px solid black;
    margin-top: 175px;
    position: relative;
    span {
      position: absolute;
      bottom: -2px;
      //width:800px;
      display: inline-block;
      font-size: 72px;
      border-bottom: 4px solid #ffac38;
    }
  }

  section {
    width: 1200px;
    float: left;
    margin-top: 121px;
  }
  section:nth-child(2) {
    h4 {
      float: left;
      font-size: 72px;
      font-weight: 300;
      margin-left: 10px;
    }
    h4:nth-child(1) {
      margin-top: 85px;
    }
    img {
      float: right;
      margin-right: 20px;
      //border: 1px solid red;
    }
    p {
      margin-top: 40px;
      margin-left: 10px;
      float: left;
      font-size: 30px;
    }

  }

  section:nth-child(3) {
    h4 {
      font-size: 72px;
      font-weight: 300;
      right: 90px;
      margin-top: 75px;
    }
    img {
      float: left;
      //border: 1px solid red;
      margin-right: 40px;
    }
    p {
      font-size: 30px;
      margin-right: 45px;
      text-indent: 4rem;
      margin-top: 55px;
      justify-content: center;
      span {
        display: inline-block;
        width: 47px;
        height: 22px;
      }
    }
  }
  section:nth-child(4) {
    section {
      width: 530px;
      height: 400px;
      margin-left: 30px;
      h4 {
        font-size: 72px;
        font-weight: 300;
        display: inline-block;
      }
      p {
        font-size: 30px;
        text-indent: 4rem;
      }
    }
    img {
      float: right;
      margin-right: 40px;
    }
  }
}

.culture {
  width: 100%;
  min-width: 1200px;
  height: 650px;
  overflow: hidden;
  position: relative;
  img {
    width: 1920px;
    height: 430px;
    position: absolute;
    left: 50%;
    margin-left: -960px;
  }
  p {
    position: absolute;
    width: 900px;
    height: 190px;
    font-size: 36px;
    text-indent: 3rem;
    margin-top: 450px;

    left: 50%;
    margin-left: -450px;
  }
}
