* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
  h1, span {
    color: #531500;
  }
  h1 {
    display: inline-block;
    font-size: 60px;
    line-height: 126px;
  }
  span {
    font-size: 33px;
    display: inline-block;
    background: url("../images/icon.png") no-repeat;
    text-indent: 46px;
    margin-left: 95px;
  }
}

.menu {
  width: 100%;
  min-width: 1200px;
  height: 100px;
  background: #fe8737;
  ul {
    width: 1200px;
    margin: 0 auto;
    li {
      float: left;
      padding: 0 25px;
      line-height: 95px;
      a {
        font-size: 30px;
        color: white;
      }
    }
    li.current{
      background: #000;
    }
    li:hover {
      background: #000;
      line-height: 94px;
      //font-size:36px;
    }
  }
}

.banner {
  width: 100%;
  min-width: 1200px;
  height: 598px;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    left: 50%;
    margin-left: -960px;
  }
  > span {
    width: 63px;
    height: 100px;
    left: 50%;
    position: absolute;
    z-index: 999;
    top: 249px;
    text-indent: 9999px;
  }
  > span.left {
    //background: rgba(129, 104, 86, 0.5) url(../images/icon.png) no-repeat -169px 37px;
    margin-left: -600px; /* 1200/2-63 */
  }
  > span.right {
    //background: rgba(129, 104, 86, 0.5) url(../images/icon.png) no-repeat -221px 37px;
    margin-left: 537px;
  }

  a {
    width: 235px;
    position: absolute;
    border-radius: 0 30px 0 30px;
    bottom: 107px;
    left: 50%;
    margin-left: 280px;
    font-size: 30px;
    color: #FFF;
    text-align: center;
    line-height: 60px;
    background-color: #ff5400;
    letter-spacing: 9px;
  }

  /*bar*/
  .bar {
    position: absolute;
    width: 100%;
    height: 49px;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    ul {
      width: 85px;
      margin: 0 auto;
      //border: 1px solid red;
      text-align: center;
      li {
        width: 16px;
        height: 16px;
        background: #a4a3a1;
        float: left;
        border-radius: 50%;
        margin: 14px 0 14px 17px;
      }
      li:first-child {
        margin-left: 0;
      }
      li:hover {
        cursor: pointer;
        background: #fff;
      }
    }
  }
}

.clear:before, .clear:after {
  display: block;
  content: '';
  clear: both;
}

h2 {
  width: 373px;
  background: url(../images/icon.png) no-repeat -357px 107px;
  text-align: center;
  padding-bottom: 88px;
  font-size: 60px;
  color: #535353;
  font-weight: 100;
  margin: 150px auto 50px;
}

span.move {
  width: 63px;
  height: 100px;
}

span.left {
  display: inline-block;
  background: rgba(129, 104, 86, 0.5) url(../images/icon.png) no-repeat -169px 37px;
}

span.right {
  display: inline-block;
  background: rgba(129, 104, 86, 0.5) url(../images/icon.png) no-repeat -221px 37px;
}

span.move:hover {
  cursor: pointer;
}

.contact {
  width: 1200px;
  margin: 0 auto;
  ul {
    li {
      float: left;
      margin-left: 48px;
      position: relative;
      width: 331px;
      overflow: hidden;
      img {
        display: block;
      }
      span {
        position: absolute;
        width: 231px;
        height: 40px;
        bottom: 0;
        background-color: rgba(254, 141, 65, 0.7);
        color: white;
        font-size: 18px;
        padding: 15px 50px;
        text-align: center;
      }
    }
    li:nth-child(2) span {
      font-size: 24px;
    }
    li:nth-child(3) span {
      font-size: 24px;
    }
  }
}


.addBg{
  width: 100%;
  background: #000;
  min-width: 1200px;
}
.address {
  width: 1200px;
  height: 380px;
  background: #000;
  margin: 110px auto 0;
  color: white;
  padding-top: 100px;
  position: relative;
  .name {
    width: 590px;
    float: left;
    text-align: center;

    h4 {
      font-size: 48px;
    }
    a {
      display: inline-block;
      margin-top: 50px;
      font-size: 30px;
    }
  }
  span {
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 300px;
    background: #ffac38;
    left: 48%
  }
  .detail {
    position: relative;
    float: right;
    right: 30px;
    margin-top: 80px;
    margin-left: 50px;
    font-size: 24px;
  }

}
