<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>鼠标拖拽图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
        }

        .header a {
            display: block;
            width: 100px;
            height: 25px;
            margin-top: 40px;
            margin-left: 30px;
        }

        .box {
            position: absolute;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: lawngreen;
            overflow: hidden;
        }




    </style>
</head>
<body>
<div class="header">
    <h1>利用鼠标坐标实现图片拖动</h1>
    <a href="https://pin84.github.io/live" >返回主页</a>
    <a href="https://github.com/pin84/">返回我的仓库</a>
</div>
<hr>
<div class="box">
    <!--<img src="../../images/fullPage/page2_1.png">-->
</div>
</body>
<script>
    function drag(obj) {
        obj.bind("mousedown", start);

        function start(event) {
            console.log(event.clientX);
            deltaX = event.clientX - obj.offset().left;
            deltaY = event.clientY - obj.offset().top;

            $(document).bind("mousemove", move);
            $(document).bind("mouseup", stop);
            return false;
        }

        function move(event) {
            console.log("move");
            obj.css({
                "left": (event.clientX - deltaX) + "px",
                "top": (event.clientY - deltaY) + "px"
            })
            return false;
        }

        function stop() {
            console.log("mousestop");
            $(document).unbind("mousemove", move);
            $(document).unbind("mouseup", stop);
        }
    }

    obj = $(".box");
    drag(obj);
</script>
</html>