<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../common/style/normalize.css">
  <link rel="stylesheet" href="../../common/style/util.css">
  <style>
    body {
      font-size: 1.2rem;
      font-family: 'Microsoft Yahei'
    }

    .itemarea {
      position: relative;
      width: 40rem;
      /* border: 1px solid #222; */
      margin: 5rem 5rem;
    }

    .itemarea .pic {
      width: 400px;
      height: 400px;
      margin-bottom: 1rem;
    }

    .itemarea .pic img {
      width: 100%;
      height: 100%
    }

    .itemarea .pic .cover {
      position: absolute;
      width: 70px;
      height: 70px;
      top: 0;
      left: 0;
      box-sizing:border-box;
      border: 1px solid red;
      background: rgba(255, 255, 255, 0.4);
      opacity:0;
    }

    .itemarea .list {
      width:400px;
      display: flex;
      justify-content: start
    }

    .itemarea .list li {
      width: 50px;
      height: 50PX;
      margin-left: 1rem;
    }

    .itemarea .list li img {
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      /* border: 1px solid transparent */
    }

    .itemarea .detail {
      position: absolute;
      box-sizing:border-box;
      width: 400px;
      height: 400px;
      top: 0;
      left: 400px;
      background-image:url(../common/img/T1.jpg);
      background-size:571.4285714285714%;  /*由caver和pic的例算出*/
    }

    .itemarea .list .current {
      border: 1px solid red;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="itemarea">
    <div class="pic">
      <img src="../../common/img/T1.jpg">
      <div class="cover"></div>
    </div>
    <ul class="list">
      <li>
        <img class="current" src="../../common/img/T1.jpg">
      </li>
      <li>
        <img src="../../common/img/T2.jpg">
      </li>
      <li>
        <img src="../../common/img/T1.jpg">
      </li>
      <li>
        <img src="../../common/img/T2.jpg">
      </li>
    </ul>
    <div class="detail"></div>
  </div>
  <script src="index.js"></script>
</body>

</html>
