<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 500px;
            /*background: url("img/bg.png")no-repeat center;*/
            position: relative;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 100px;
            border: 1px solid red;
        }

        img {
            border: none;
            vertical-align: top;
        }

        #wrap img {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
            transition: 0.7s ease-in-out;
        }
    </style>
</head>
<body>

<div id="wrap">
    <img src="img/0.png" alt="">
    <img src="img/1.png" alt="">
    <img src="img/2.png" alt="">
    <img src="img/3.png" alt="">
    <img src="img/4.png" alt="">
    <img src="img/5.png" alt="">
    <img src="img/6.png" alt="">
</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>