<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 1100px;
            height: 600px;
            background: #8faabb;
            margin: 0 auto;
            position: relative;
        }
        .box, .box_3d, .side {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box {
            transition: 1s;
            perspective: 750px;
        }
        .center{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box_3d {
            transition: 800ms;
            transform-style: preserve-3d;
            transform-origin: 0;
        }

        .sideA {
            transform: rotateY(0deg);
            background: #ff5400;
            z-index: 999;
        }

        .sideB {
            transform: rotateY(-180deg);
            background: #f1f1f1;
        }

        .front .box_3d {
            transform: translateX(0) rotateY(0deg);
        }
        .back .box_3d{
            transform: translateX(100%) rotateY(-180deg);
        }
    </style>
</head>
<body>
<div id="div1">
    <!--外层，用来做旋转和位移-->
    <div class="box back  center">
        <!--内层，用来做3d翻转-->
        <div class="box_3d">
            <div class="side sideA">front</div>
            <div class="side sideB">back</div>
        </div>
    </div>
</div>


</body>
</html>