<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../common/style/normalize.css">
	<link rel="stylesheet" href="../../common/style/util.css">
	<title>swiper</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		.container{
			width:450px;
			height:650px;
			background-color:pink;
			display:flex;
			justify-content:center;
			align-items:center;
			margin:1rem auto;
		}
		
		.swiper{
			width:100%;
			position:relative;
			overflow:hidden;
		}
		.swiper ul{
			width:100%;
			height:100%;
			transform:translateX(0px) translateZ(0px);
			/*transition:5s;*/
		}
		.swiper ul li{
			list-style:none;
			float:left;
			padding:20px;
			box-sizing:border-box;
		}
		.swiper ul li img{
			display:block;
			border-radius:10px;
			margin:0 auto;
			width:100%;
		}
		.swiper .tab{
			position:absolute;
			/*width:100%;*/
			right:1rem;
			bottom:0;
			background:rgba(0,0,0,.3);
			border-radius:2px;
		}
		.swiper .tab span{
			display:inline-block;
			width:1rem;
			height:1rem;
			border-radius:50%;
			background-color:#fff;
			margin:.2rem;
		}
		.swiper .tab span.active{
			background-color:red;
		}
		.swiper .tab span:hover{
			cursor:pointer;
			background-color:red;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="swiper">
			<ul>
				<li><img src="../../common/img/imgCartoon/12.jpg" ></li>
				<li><img src="../../common/img/imgCartoon/3.jpg" ></li>
				<li><img src="../../common/img/imgCartoon/4.jpg" ></li>
				<li><img src="../../common/img/imgCartoon/12.jpg" ></li>
			<!-- 	<li><img src="../../common/img/imgCartoon/12.jpg" ></li>
				<li><img src="../../common/img/imgCartoon/3.jpg" ></li>
				<li><img src="../../common/img/imgCartoon/4.jpg" ></li> -->
			</ul>
			<div class='tab'>
				<!-- <span class='active'></span>
				<span></span> -->
			</div>
		</div>
	</section>

	<script type="text/javascript">

		/*
		1、获取元素
		2、初始化ul元素的宽度，使用li元素可以横向排列
		3、初始化 ul 元素的两个属性：translateX(0px)、translateZ(0px)
		getComputedStyle(这里用不到，不会用)
		*/

		/*
			无限轮播实现的方法，
			1、把第一张图片复制一份。放到最后，
			2、当图片轮播到最后的时候。把transition的时间设为0，并把图片下标设为0。
				由于最后一张和第一张是相同的图片，而切换的时间为0。所以看不出来。造成无限轮播的效果
			3、重新开始轮播。

		*/

		let swiper = document.querySelector('.swiper'),
		list = document.querySelector('.swiper ul'),
		liWidth = list.querySelectorAll('li')[0].offsetWidth,
		liLen = list.querySelectorAll('li').length,
		firstLi = list.querySelectorAll('li')[0]
		//tab
		let tab = document.querySelector('.tab')

		//初始化点击
		let startX = 0 ,
		startPoint = null,
		distanceX = 0, //移动的距离 
		translateX = 0,
		swiperWidth = swiper.offsetWidth,
		num = 0 //图片回弹

		list.style.width = `${liWidth*liLen}px` //初始化ul宽度
		slid(list)

		//初始化tx tz 
		cssTransform(list,'translateX',0)
		cssTransform(list,'translateY',0)

	//滑动的方法
	function slid(obj) {
		obj.onmousedown = (event)=>{
			event = event || window.event
			//阻止默认事件和冒泡
			event.stopPropagation()
			event.preventDefault()

			//mouse按下
			list.style.transition = '' // up时设为.5s

			startPoint = event.clientX
			startX = cssTransform(list,'translateX')

			document.onmousemove = (event)=>{
				let nowPoint = event.clientX
				distanceX = nowPoint - startPoint

				translateX = startX + distanceX
				cssTransform(list,'translateX',translateX)
			}

			let mouseup = document.onmouseup = (event)=>{
				document.onmousedown = null
				document.onmousemove = null
				list.style.transition = '.5s'

				let left = cssTransform(list,'translateX')
				left = Math.min(0,left)
				left = Math.max(-(liLen-1)*liWidth,left)

				num =Math.round(left / liWidth)

				cssTransform(list,'translateX',num*liWidth)

				//tab圆点切换到相应的index
				tabChange(oSpan,-num)
				return false
			}
			document.onmouseout = ()=>{
				mouseup()
			}
			return false
		}
	}

	//切换图片的方法，三个参数为设置值，两个参数时为读取值 
	function cssTransform(obj,attr,val) {
		if(!obj.transform){
			obj.transform = {}
		}
		if(arguments.length === 3){
			obj.transform[attr] = val
			let strVal = ''
			for(let key in obj.transform){
				strVal += `${key}(${obj.transform[key]}px)`
			}
			obj.style.transform = `${strVal}`
		} else {
			val = obj.transform[attr]
			if(typeof val === 'undefined'){
				val = 0
			}
			return	val
		}
	}

	//生成相对应的小圆点
	let fragment = new DocumentFragment()
	let span
	for(let i = 0; i < liLen - 1; i++){ //最后一张图片和第一张是相同的。所以生成的圆点要减一
		span = document.createElement('span')
		span.index = i
		fragment.append(span)
	}
	fragment.firstChild.className = 'active'
	tab.append(fragment)
	let oSpan = document.querySelectorAll('.tab span')

	//点击小圆点换图	
	let arrSpan
	tab.addEventListener('mouseover',(event)=>{
		if(event.target.tagName === 'SPAN'){
			// arrSpan = [].slice.call(event.target.parentNode.children)
			// let idx = arrSpan.indexOf(event.target)

			tabChange(oSpan,event.target.index)

			list.style.transition = '1s'
			cssTransform(list,'translateX',-(event.target.index)*liWidth)
		}
	})	

	//tab切换圆点颜色
	function tabChange(arr,index) {
		
		for(let key of arr){
			key.className = ''
		}
		if(index === liLen -1){ //圆点的个数要比图片的个数少一，因为第一张和最后一张是相同的图片
			index = 0
		}
		arr[index].className = 'active'
	}

	//自动轮播
	let timer 
	let i = 0 
	let time = 2000
	function autoPlay() {
		timer = setInterval(autoPlayFn,time)
	}
	//鼠标进入时停止轮播
	list.addEventListener('mouseover',function(){
		clearInterval(timer)
	})
	//鼠标离开时重新开始轮播
	list.addEventListener('mouseout',function(){
		timer = setInterval(autoPlayFn,time)
	})
	autoPlay()

	//给计时器用的换图的方法
	function autoPlayFn() {
		//判断当li 为最后一张时。把transition的时间设为0。切换到第一张图片，然后重新开始循环，造成无限轮播的错觉
		if(i === 0 ){
				// time = 0
				list.style.transition = '' // up时设为.5s
			} else {
				// time = 2000
				list.style.transition = '1s' // up时设为.5s
			}
		tabChange(oSpan,i)
		cssTransform(list,'translateX',-i*liWidth)
		i++
		if(i === liLen ){
			i = 0
		} 
	}

</script>


</body>
</html>